{
	"name": "goggles-portfolio-blog-views",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"wrangler:deploy": "wrangler deploy",
		"wrangler:dev": "wrangler dev",
		"wrangler:start": "wrangler dev",
		"test:watch": "vitest watch",
		"test:run": "vitest run",
		"wrangler:cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"@cloudflare/workers-types": "^4.20241112.0",
		"typescript": "^5.5.2",
		"vitest": "2.0.5",
		"wrangler": "^3.60.3"
	}
}
